\documentclass{translation}

\title{Girls' Bath}

\begin{document}
\maketitle

\tableofcontents

\section{Joshiyu}

\invisiblesubsection{0001.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0001.jpg}\\
\midrule
「ここ」は心のオアシス & "This here" is an oasis for the soul. \\
あったかくてホッとして…… & It's warm and relieving...... \\
お母さんのお腹の中に浮かんでいるような…… & like floating in your mother's belly. ...... \\
……谷 & ......-ya. \\
天谷! & Amaya! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0002.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0002.jpg}\\
\midrule
太島永遠\&智 & Ooshima Towa \& Tomo \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0004.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0004.jpg}\\
\midrule
なぁに?昨日徹夜? & Whaaat is it? Did you pull an all-nighter yesterday? \\
Spinach編集部 & Spinach editorial department \\
すみ…すみません　編集長 & S-... sorry, chief editor. \\
昨晩　企画書詰めてて… & I was working on a proposal last night... \\
……そう頑張ってくれてたとこ悪いんだけど & ...... I see, I'm sorry for your effort, \\
このボツね & but this one won't be used. \\
バサ & rustle \\
………えっ & ...... Ehh? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0005.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0005.jpg}\\
\midrule
合コン必勝やら恋コスメやら… & Surefire mixer party strategies, alluring cosmetics, and stuff...... \\
切り口はありきたりだし内容もリアリティに欠けるのよね & These ideas are so common and the contents are unrealistic too. \\
…わ…私なりに歩み寄ってるつもりなんです! & ... I... I'm just trying to make a compromise! \\
フツーの女が喜ぶであろう感性に! & To give some a kind of sense that a normal woman would be glad about! \\
……ああそれだわ & ...... Yes, about that. \\
天谷あんたはね & Amaya, you see, \\
所詮女なんてこういうのやっとけば喜ぶんだろって見下してるのよ & you're looking down on them, thinking "it's what women are like, so they'd be glad about it if I did it like this." \\
書き手の意図が透けて見える企画に騙されてくれる程読者はバカじやないわよ & Our readers are not such idiots that they'd be fooled by a proposal whose writer's intention can be seen as clear as day. \\
はー… & Haah... \\
…わかってはいるんだけど… & ... I know that, but... \\
そもそも向いてないんだよ… & I'm just not cut out for it... \\
私だって本当は…… & After all, in truth I...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0006.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0006.jpg}\\
\midrule
「月間田舎暮らし」や「月間盆栽生活」に行きたかった…!! & I really wanted to go to "Country Life Monthly" or "Bonsai Life Monthly"...! \\
その方が絶対楽しいっっ & It's much more fun that way! \\
婚活 & Married life \\
ブランド & Brands \\
ファッション & Fashion \\
自分みがき & Self-refinement \\
恋に仕事に人間関係に & Love, work, relationships... \\
全力で生き抜く女オトナマガジン & A magazine for women who live life to the fullest. \\
美容 & Hair stylists \\
エステ & Beauty treatment \\
流行コスメ & Fashionable cosmetics \\
モテカワコーディネート & Cute alluring getups \\
この編集部のキラキラ女子のオーラ…… & The aura of the sparkling girls in this editorial department...... \\
まさに瘴気…!! & It truly reeks...!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0007.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0007.jpg}\\
\midrule
あ…うろこ雲 & Ah... cirrocumulus clouds. \\
空が高いなー…… & The sky looks so high...... \\
そうだ & Oh right, \\
(※サボリ) & (※Slack off) \\
浄化しに行こう & I'll go get purified. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0008.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0008.jpg}\\
\midrule
取材行ってきまーす! & I'm off to collect info! \\
行先 & Destination \\
・午後～ & ・Afternoon. \\
・ショップ取材・Tel～ & ・Shop research・Tel～ \\
\%天谷 & \%Amaya \\
私の癒しはー… & My solace is... \\
この子と共にある & to be with my little one, \\
お待たせっ & Sorry for the wait, \\
私の愛車ちゃん♥ & My \ruby{beloved car}{fit}♥ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0009.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0009.jpg}\\
\midrule
BGMセット! & BGM set! \\
お気に入りのソイラテも買ったし… & I also bought my favorite soy latte... \\
キッ & glint \\
今日はここにしよう & I'll go here today. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0010.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0010.jpg}\\
\midrule
東京都小平市東大和駅(西部拝島線) & Higashi-Yamato Station, Kodaira City, Tokyo (Western Haijima Line) \\
うーんいい天気 & Yeah, a great day. \\
絶好のアレ日和だな & A perfect day for that thing. \\
そうそう後部座席の置きタオル…と & Yeah yeah, a towel to leave on the back seat... and \\
カチャ & click \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0012.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0012.jpg}\\
\midrule
……あれ… & ...... Huh...? \\
…あっ… & ... Ahh... \\
きゃああああ & Kyaaah \\
…ほんっ…とうに & ... I'm... truly \\
ごめんなさい…! & sorry...! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0013.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0013.jpg}\\
\midrule
キミ…うちのお向かいさんちの… & You... are that one across the street from me who... \\
白咲梅… & Shirosaki Ume... \\
14歳です! & I'm 14 years old! \\
14っ…中学生!?学校は? & 14... in middle school!? Your school is? \\
てかなんでうちの車に…! & In fact, why are you in my car...!? \\
そ…それは… & Th-... that's because... \\
…お姉さんの車… & Onee-san's car... \\
ときどき鍵をかけ忘れてるので… & is sometimes forgotten to be locked... \\
時々こっそりしのびこんで休ませてもらってました…! & So I occasionally sneaking in to rest sometimes...! \\
私のズボラがご近所に知れ渡ってる!? & My neighbors found out about my sloppiness!? \\
セキュリティガバガバ!! & I'm so lax at security!! \\
ここの車心地良くて… & This car is so comfortable... \\
今日もお天気が良くって… & and it was a beautiful day again... \\
つい… & so I just... \\
おいおいおい待ってよ… & Hey hey hey wait... \\
14歳ってことは… & She says she's 14 years old, so... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0014.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0014.jpg}\\
\midrule
未成年者略取に & Wouldn't this be considered \\
当たるんじゃ…? & kidnapping a minor...? \\
※誘拐犯 & ※Kidnapper. \\
もう二度としません… & I won't do it again. \\
本当にごめんなさい! & Haaah... \\
はーー… & I'm really sorry! \\
…とにかくすぐ家まで戻るから & ... Anyway, I'll go home right away. \\
車乗って & Into the car. \\
は…はいっ & O-... okay. \\
あーかんべんしてくれよ～… & Ah, give me a break～... \\
せっかくここまで来たのにとんぽ帰りかー & I've come all this way and now I'm going home? \\
観光案内図 & Tourist map \\
ちらっ & glance \\
うず & itch \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0015.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0015.jpg}\\
\midrule
あーーーー & Aaaaah, \\
えっと梅ちゃん…だっけ!? & Umm, Ume-chan... was it!? \\
15分…いや30分だけ付き合ってくれる? & Can you tag along for 15 minutes... I mean, 30 minutes? \\
え!? & Eh!? \\
あ…はい! & Ah... okay! \\
このくらいの寄り道なら大丈夫!たぶん! & Having a stop like this should be fine! Maybe! \\
情状酌量の余地有り! & I have extenuating circumstances! \\
…ここは…? & ... Where are we...? \\
東大和だよ & Higashi-Yamato. \\
ここから10分ほど歩いて & If you walk for about 10 minutes from here, \\
この小径を抜けると… & and pass through this small path... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0016.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0016.jpg}\\
\midrule
こもれ日の足湯(東京都小平市) & Komorebi no Ashiyu (Kodaira City, Tokyo) \\
井戸から汲み上げた天然井戸水をゴミ焼却施設の余熱であたためた足湯施設 & A footbath facility that uses natural well water pumped from a well and heated by the residual heat from a waste incineration facility. \\
わぁ… & Waah... \\
ここは無料で解放されてるから普通の公園みたいに誰でも利用できるんだ & This place is open to the public for free, so anyone can use it like a normal park. \\
わ…私…足湯って初めてです! & I... I... I've never been to a footbath before! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0017.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0017.jpg}\\
\midrule
い…行ってきます! & I... I'll get going! \\
バッ & zoom \\
あちょっとタオルタオルー! & Ah, hey, a towel, a towel! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0018.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0018.jpg}\\
\midrule
パシャ… & splash... \\
あー…あったかいです… & Aah... so warm... \\
でしょー & Right? \\
女の大敵冷え症改善! & Alleviating a woman's worst enemy, the cold! \\
あっちには足つぼコースがあるんだよ & There's a foot pressure point course over there. \\
足つぼ? & Foot pressure point? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0019.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0019.jpg}\\
\midrule
この上歩いてみ & Try walking on this. \\
は…はい! & O-... okay! \\
そっ… & reach... \\
いっ… & O-... \\
いたたた & owww. \\
痛いですー! & It hurts! \\
っくー! & Kkh! \\
これが効くんよー! & This does have an effect! \\
はっ & hahh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0020.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0020.jpg}\\
\midrule
私　今　誘拐犯なんだけどね…? & I, now, am a kidnapper, right...? \\
つい夢中に… & I got carried away... \\
あ!そうだ! & Ah! Right! \\
ここって「こもれびの足湯」…でしたよね & This is the "Komorebi no Ashiyu"... right? \\
?そうだけど… & ? Well yeah... \\
「こもれび」…… & "Komorebi"...... \\
…っと & ... so, \\
やった…10個貯まった! & Yay... I've got 10 now! \\
??なんの話? & ?? What are you talking about? \\
冒険スタンプです! & Adventure stamps! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0021.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0021.jpg}\\
\midrule
私　中学から東京に来たのでまだこの辺のこと知らなくて…… & I came to Tokyo when I was in middle school, so I still didn't know about this area much...... \\
新しく発見した素敵なところをこうやってスタンプで埋めてるんです & I've been filling in my stamps with wonderful new places I've found. \\
へー自作したんだ & Heeh, so you make these yourself. \\
あらら小さな公園ばっかりじゃん & My, they're all small parks. \\
もっと近場にいろいろあるのに & There's much more nearby, though. \\
えっ… & Ehh...? \\
お姉さん素敵なスポットに詳しいんですか? & Onee-san knows a lot about wonderful spots? \\
え?まあ温泉とかPAとか飲み屋とかだけど… & Eh? Well, at least about hot springs, public address systems, bars, and so on... \\
へえぇ…温泉…… & Heeh... hot springs...... \\
はっ & hahh \\
また調子こ乗って余計なことを… & I'm getting carried away with doing unneeded things again... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0022.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0022.jpg}\\
\midrule
あっ… & Ahh... \\
…でも… & ... But... \\
温泉?…って…お風呂…ですよね? & Hot spring? ... Means... a bath, right? \\
知らない人の前で裸になるなんて…… & To think I'd be getting naked in front of strangers...... \\
そりゃそうだけど… & Well of course... \\
慣れよ慣れ & But you get used to it. \\
慣れ… & Get used to it... \\
ですか…… & I see...... \\
!そうだ!お姉さん! & ! Oh right! Onee-san! \\
ん? & Mnn? \\
お願いがあります! & I have something to ask of you! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0023.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0023.jpg}\\
\midrule
わ…私を…… & P-... please...... \\
裸になれるところに連れてって下さい! & take me to a place where I get naked! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0024.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0024.jpg}\\
\midrule
はい? & Okay? \\
えっと……それはどういう… & Umm...... what does that... \\
私…臆病で…… & I... am quite timid so...... \\
いつも何かに挑戦したくても勇気がなくて諦めちゃうことも多くて…… & I've always wanted to give things a try, but I've never had the courage, so I've often given up...... \\
でも…… & But...... \\
変わりたいんです! & I want to change that! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0025.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0025.jpg}\\
\midrule
人前で裸になるって抵抗があったけど & I've had some resistance to the idea of being naked in front of others, but \\
よく考えたら温泉ではみんな普通にやってることなんですよね & if you think about it, everyone does it like normal at a hot spring. \\
この冒険手帳がいっぱいになるだけ裸になれば & If I get naked enough to fill this adventure notebook, \\
一皮むけた新しい私になれるのかな…って… & can I peel off one shell to reveal a new self... I wonder... \\
だから… & Then... \\
温泉に行く時は誘って下さい! & Please invite me when you go to the hot springs! \\
よろしくお願いします! & I'm looking forward to it! \\
と…… & So...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0026.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0026.jpg}\\
\midrule
とんでもないことに巻き込まれてしまった…! & I've gotten involved in something outrageous...! \\
ありがとうございましたお姉さん & Thank you very much, onee-san. \\
それじゃまたー! & See you later! \\
「また」…ね… & "Later"... huh... \\
ハハ… & Hahah... \\
はー… & Haah... \\
癒されに行ったはずが難題抱え込んだ気分だわ…… & I went to this place to be soothed, but I feel like I'm in quite a conundrum...... \\
企画の直しもあるのに…… & I also need to fix my proposal...... \\
……ん? & ...... Mnn? \\
企画…… & Proposal...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0027.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0027.jpg}\\
\midrule
冒険スタンプ…! & Adventure stamp...! \\
天谷!いいじゃないこれ! & Amaya! What a great idea! \\
「都内の癒しスポットスタンプラリー」! & "A city-side soothing spot stamp rally"! \\
今までの「Spinach」とは違う傾向だけど… & It's a different direction from what's been in "Spinach" so far, but... \\
読者を巻き込んで共感してもらえると思うわ & I'm think I can create common sentiment by getting the readers involved. \\
来月号はこれでいきましょ & I'll go with this for next month's issue. \\
ありがとうございます! & Thank you! \\
私は好きよ & I love it, \\
天谷らしくて & it's so Amaya-like. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0028.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0028.jpg}\\
\midrule
ケガの功名というべきか & I suppose it was some good fortune from some misfortune, and \\
ちょっと困ったハプニングだったけど & what happened was a bit concerning, but... \\
お姉さーん♡ & Onee-san♡ \\
う…梅ちゃん…! & U-... Ume-chan...! \\
次はいつ頃気が向きそうですか? & When do you think you'll feel up for it next time? \\
今日のところは結果オーライかな? & I suppose everything turned out alright today? \\
うーんと…それは… & Hmmn... that'd be... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0029.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0029.jpg}\\
\midrule
こもれびの足湯にいってきたよ & I went to the Komorebi footbath. \\
はじめまして。取材協力\&カメラマンのハリーです。今日は本誌に登場した東京都の小平市にある「こもれびの足湯」へ行ってきました。 & Greetings. This is Harry, the info gathering assistant and photographer. Today I went to Komorebi no Ashiyu in Kodaira City, Tokyo, which was featured in book. \\
東大和市駅を降りて自然たっぷりの道を歩いて10分程の場所にあります。 & It is about a 10-minute walk from Todaiwashi Station along a nature-filled road. \\
誰でも無料で利用できるので、お散歩ついでに気軽に立ち寄って疲れた足を癒す方も多いようです。 & It is free for anyone to use, so many people leisurely stop by and soothe their tired feet when they happen to be taking a walk. \\
周辺の土地勘が全く無く、うっかり遠回りしてしまったので選び抜かれたモヤシっ子の僕はヘトヘトになりながら到着。 & I didn't know the surrounding area at all, so I went a long way by accident, and arrived there exhausted like an especially skinny kid. \\
▲木々で癒される自然たっぷりの道 & ▲A soothing tree-filled path full of nature. \\
▲目に留まった癒されるタッチの看板。 & ▲A sign with a soothing touch that caught my eye. \\
到着してみると地元の方たちが足湯に浸かりながら楽しそうにお話されていた。お年寄りから家族連れまで幅広い年齢層が来ているようでとても賑やか。 & When I arrived, the locals appeared to be chatting happily while soaking in the footbath. It seemed that people of all ages, from the elderly to families, had come, and it was very lively. \\
いざ入ろう。ってよく考えたらタオルがない。カバンの中にはおやつのグミとお茶とモバイルバッテリーしかはいっていなかったので、売店でタオルを100円で購入。ここで買えるタオルは小平市にある「武蔵野美術大学」の学生さんがデザインしたものなんだって。 & "Let's go in," I thought, but I realized I had no towel. I had only gummies, tea, and a mobile battery in my bag, so I bought a towel for 100 yen at a store. I was told that the towels available here were designed by students of the "Musashino Art University" in Kodaira City. \\
一番奥の足湯エリアが比較的空いていたので靴を脱いでいざ入浴。 & The footbath area at the far end was relatively less occupied, so I took off my shoes and went in the bath. \\
熱ぅ!! & So hot!! \\
…思わず声がでてしまった。すると、向かいに座っていたおばあちゃんから「ここは初めてかい?お湯が出てるところは熱いから奥の方にいってごらん」と教えてもらった。おお、湯口から最も離れたところは丁度いい温度でした。 & ... I couldn't help but let out my voice. Then, an old lady sitting across from me told me, "Is this your first time here? The water is hot from where it springs out, so try going further in." Ooh, the place farthest from the hot spring outlet was just the right temperature. \\
施設入り口、満開の枝垂れ桜の花びらがふわふわと舞う中笑顔の素敵なおばあちゃんと談笑。なんと常連さんだそうで。すっかり有名になったこもれびの足湯が隠れ家じゃなくなったみたいで寂しいわあでもこうして賑わっているのも嬉しいのよと、はにかみながらおっしゃっていた。 & At the entrance of the facility, I had a fun chat with an old lady with a wonderful smile as the petals from the weeping cherry blossoms were in full bloom. She seemed to be a regular. She said shyly that it feels somewhat unsatisfying how Komorebi no Ashiyu is so well-known that it's no longer a secret spot, but also glad how it's lively like this. \\
このあと、大学生のグループが散歩疲れを癒しにやって来た。彼らもやはり湯口付近は暑くてだめだーと言っていた。 & After this, a group of university students came to relax after a long walk. They also said that it was too hot to go in near it springs out. \\
向かいに座り合えば自然と会話も生まれる。そんな貴重な経験ができた素敵な時間を過ごせました。近くまで来た時は是非行ってみてくださいね。 & Conversations naturally spring up sitting next to each other. I had a wonderful time with such precious experiences. If you ever come nearby, try giving it a visit. \\
文章:大島ハリー & Text: Ooshima Harry \\
▲おばあちゃんに教わって奥の方へ。ちょうどいい & ▲I went further in, as the old lady told me. It was just right. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0030.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0030.jpg}\\
\midrule
お知らせ新連載の & New serialization notice \\
二〇一七年四月よりヤングキング隔週連載開始! & Young King bi-weekly serialization begins in April 2017! \\
下町銭湯家族 & Shitamachi Sento Kazoku \\
大島永遠+茶柱渋吉 & Oshima Towa + Chabashira Shibukichi \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{0031.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{0031.jpg}\\
\midrule
こんにちは、大島永遠、大島智です。この本をお手にとって下さりありがとうございます。 & Hello, this is Ooshima Towa and Ooshima Tomo. Thank you for getting this book. \\
普段同人誌は作風の違いから便宜上別サークル名義で活動しておりますが、(永遠…オリジナルギャグ、智…二次創作百合中心)今回の本は完全合作で進行しました。とは言え普段から何かしら役割分担をしつつ二人三脚で進めることが多いので、作業的には変わらず、ストレスなく進めることができました♪ & I usually publish my doujinshi under a different circle name in consideration of differences in style (Towa... original gag focus, Tomo... dervative work yuri focus) but this one was completely a collaborative work. That being said, we've often divided up our roles and pushed forward in this three-legged race, so it wasn't any different in terms of work, and we were able to make it through without stress♪ \\
昔から2人で当てもなくドライブをし、各地で温泉を巡るのが趣味でした。好きが高じて通ううち、泉質、効能、その土地のグルメに少しずつ詳しくなり、温泉ブログやレポート代わりに漫画を描いてしまおう!百合風味で!と思い立ち、この本を発行しました。 & For a long time, our hobby was for us two to drive around aimlessly and visit hot springs in several places. As our love for hot springs grew, we gradually became more knowledgeable about the quality and efficacy of the springs, as well as the local cuisine, so "let's draw a manga instead of a hot springs blog or report! With yuri flavor!" we figured, so we plushed this book. \\
今回はストーリーを肉付けしているうちに、「出会い頭にいきなり裸もな…」となり、足湯のみのご紹介になってしまいましたが…結果的に表紙詐欺に…すみません…2人には次回こそゆったり裸で寛いで貰おうと目論んでおります。 & This time, as I was fleshing out the story, it started to go like "to suddenly get naked while meeting someone huh..." though it ended up just being an introduction to the foot bath, but... (So the front cover ended up being a scam...! Sorry...!) next time, I'll plan to have those two relax while naked. \\
最後に、取材協力\&カメラマン担当のハリーくんどうもありがとう!今回のこもれびの足湯取材は3人で行きました(\textasciicircum\textasciicircum)私たちと違ってコミュ力の高いハリーくんのレポは心強い…! & Finally, big thanks to Harry for the info gathering and photography! This time, the three of us went to the foot bath for the info gathering (\textasciicircum\textasciicircum). Unlike us, Harry is a very communicative person, and his reports are assuring...! \\
それでは、のんびりペースの発刊になるかと思いますが、次の本もよろしくお願いいたします。 & Now, this will probably be published at a leisurely pace, but I hope to see you for the next book. \\
大島永遠・智 & Ooshima Towa・Tomo \\
※2017年4月よりヤングキング(少年画報社)で温泉漫画が隔週連載スタートしました。こちらもどうぞよろしくお願いいたします。(大島永遠) & ※In April 2017, a bi-weekly hot spring manga series will start to be serialized in Young King (Shonengahosha). I would also be glad to meet you there. (Ooshima Towa) \\\bottomrule
\end{xltabular}
\endgroup

\section{Torokeru Joshiyu}

\invisiblesubsection{005.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{005.jpg}\\
\midrule
天谷千鳥　23歳　雑誌編集者 & Amaya Chidori, 23, magazine editor \\
性格…ひかえめ　交友関係…少なめ & Personality...reserved　friendships... few \\
唯一の趣味と言えば & To name my only hobby, \\
オフの日のお一人様プチ温泉旅行で癒されること & on my days off, I'd take a relaxing trip to a hot spring alone \\
時間を気にせず　誰にも邪魔されず & without worry about time or interruption from anyone, \\
日頃のストレスがじんわりとろけていくようなこの感じ & like a feeling that melts away the stress of everyday life. \\
あ――――――――一人サイコ――――――― & Aaaaaaah, being alone is the greateeeeest. \\
…だったはずなのに。 & ... Or it was supposed to. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{006.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{006.jpg}\\
\midrule
なんでこんなことに…!! & How did come to this...!! \\
ちゅっ & peck \\
ちゅるっ & slurp \\
ちゅくっ & chp \\
くちゃっ & splush \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{007.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{007.jpg}\\
\midrule
ねえ…あなた…高校生?…まさか中学生じゃないよね? & Hey... are you... a high schooler? ... You're not a middle schooler, are you? \\
…ちょっと…手慣れてない? & ... You seem... used to this, aren't you? \\
え? & Eh? \\
くちゅ & rub \\
あっ & ahh \\
それって上手♡きもちいい♡って褒めてくれてるんですか? & Are you basically complimenting me with "you're good♡" or "it feels great♡" here? \\
おねーさんの反応がわかりやすいから & Onee-san's reactions are so easy to figure out. \\
きもちいいとこ探すの楽しくて♡ & It's fun to find out spots that feel good♡ \\
おねーさんのこと癒してあげるから & because I'm gonna soothe onee-san. \\
たっぷりリラックスして下さいね♡ & Do relax as much as you wish, okay♡? \\
あっ & ahh \\
こ…こんな… & To... to be done... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{008.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{008.jpg}\\
\midrule
歳下の女の子に――!! & by a girl younger than me like thiiis!! \\
時は一時間前に遡る & One hour earlier. \\
今日はここにしよ! & This will be the place today! \\
都心から車で一時間の狙い目スポット! & The spot to aim for is an hour's drive from the city center! \\
大きい温泉も設備が充実してていいけど & The big hot springs are full of great facilities, \\
たまには人混みから離れてこんなとこも… & but sometimes, to get away from the crowds and into a place like this... \\
カララ… & slide... \\
お♪やった!貸切! & Oh♪ Yay! A private one! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{009.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{009.jpg}\\
\midrule
ちゃぷ & plunk \\
ふーーー & fuuuuh \\
今週も…がんばったなあ… & This week... I've been working hard... \\
天谷!この企画全部ボツね! & Amaya! This entire project is rejected! \\
コンセプトが絞れてない!読者の方を向いてない! & The concept has no focus! This is not suited to our readers! \\
あなたの案はいつも独りよがりなのよ & Your ideas are always so self-indulgent. \\
は…はあ… & Hah... haah... \\
他人への興味が薄すぎるんじゃないの? & Aren't you too disinterested in other people? \\
もっと外に目を向けて & You need to look outward, \\
他者と関わって見識を深めなさい & engage with others, and deepen your insight. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{010.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{010.jpg}\\
\midrule
他人を知るには全てを晒け出すことから! & To get to know others, you must first expose yourself to them! \\
自分の殻に籠ったままじゃダメよ! & You mustn't stay in your shell! \\
これでも精一杯読者に寄ってるつもりなんだけどなあ… & I'm doing my best to make this as reader-friendly as possible, but... \\
…っていうか私の価値観晒け出しちゃったら… & ... In fact, if I expose my values... \\
極力他人と関わらない & To not get involved with others as much as possible \\
一人で静かに過ごす & and spend quiet time alone. \\
リア充向けファッション誌でこれはないよな～ & That's no-can-do for a fashion magazine aimed at those living the life, huh～ \\
あーーもう考えるのやめよう! & Aaah, whatever, let's stop thinking about it! \\
今日くらいは頭からっぽにして… & I'll just empty my head for today... \\
ばしゃあ & splash \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{011.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{011.jpg}\\
\midrule
ガラッ & slide \\
はっ & hahh \\
…いいですか? & ... May I? \\
あ…どうぞ & Ah... go ahead. \\
ちゃぽっ & Pop. \\
びっくりした… & What a surprise... \\
こんなひなびた温泉に若い子が一人で… & for there to be a young girl alone in a secluded hot spring like this... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{012.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{012.jpg}\\
\midrule
中三…高一くらいかな & Around third year middle school... or first year  high school. \\
チラ & glance \\
親らしき人もいないし地元の子かな & There's no one here who looks like her parents, so perhaps she's a local girl. \\
…ていうか胸でっっっか!! & ... I mean, her breasts are huuuge!! \\
まつげ長――!! & Her eyelashes are so looong!! \\
うちの雑誌のモデル達より全然クオリティ高いし! & They're way higher quality than the models in our magazine, even! \\
スカウトとかしちゃダメかな… & I wonder if it'd be acceptable to scout her or something... \\
ちらちら & glance glance \\
でもこんな場だしな… & But we're in a bath like this... \\
あ―――――連絡先だけでも知りたいな――― & Aaaah, I'd at least like to know her contact info thooough. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{013.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{013.jpg}\\
\midrule
おねーさん見すぎです… & Onee-san, you're looking too much... \\
ちょっと恥ずかしい… & It's a little embarrassing... \\
えっ?! & Ehh?! \\
あああごめん!つい! & Aah, sorry! I just happened to! \\
すっごく綺麗だから! & Because you're so beautiful! \\
同じ人間なのに別の生き物みたいだなーって感動して… & Even though we're both humans, it's like we're different creatures, and I was impressed... \\
くすっ & snicker \\
感動? & Impressed? \\
そんなこと初めて言われました & That's the first time someone told me that. \\
うっそこの身体見たら誰だって… & No way, anyone who sees this body would be... \\
でも普段人前じゃ服着てますし & But I'm usually clothed in public. \\
あ…そっか & Ah... right. \\
おねーさんおもしろっ & Onee-san is so interesting. \\
こちらこそそんなこと初めて言われました… & That's also the first time someone told me that... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{014.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{014.jpg}\\
\midrule
私はおねーさんのカラダ… & For me, onee-san's body... \\
スレンダーで好きだけどなあ… & is slender and to my liking, though... \\
えっスレンダーっていうか…ガリガリなだけで… & Eh, slender you say... it's more just skinny, though... \\
そうですか?色気ありますよ & Is that so? It has allure. \\
っっーー & nnhh \\
この肋骨のラインとか♡ & Like this ribs line♡ \\
ひゃっ & Hyahh \\
あっ　ごめんなさい & Ahh, sorry. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{015.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{015.jpg}\\
\midrule
いや大丈夫!くすぐったくて… & No, it's fine! It was ticklish... \\
びっくりもあるけど & I was also little startled, though. \\
え & Eh? \\
へえ…くすぐったいんですか & Heeh... you're ticklish? \\
え & Eh? \\
さわられてくすぐったいところって… & The part that feels ticklish when touched... \\
性感帯……っていいますよね & That's also called...... erogenous zone, right? \\
くいっ & press \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{016.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{016.jpg}\\
\midrule
子供のくせに何でそんなこと知ってるの? & You're a kid, so how do you know all this stuff? \\
ネット知識ですよ♡ & It's internet knowledge♡ \\
もーーどんなサイト見てるのよっ & Geeeeez, what kind of sites have you been looking at? \\
くらっ & dizzy \\
あれ… & Huh...? \\
なんだろ…頭がボーーっと… & What is this... my head feels hazy... \\
長く浸かりすぎたかな… & Maybe I've been soaking for too long... \\
ぱしっ & grab \\
おねーさん!? & Oneesan!? \\
大丈夫ですか? & Are you okay? \\
へ…平気 & I... I'm fine. \\
たぶんちょっとのぼせただけ… & Maybe the heat's got to me, that's all... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{017.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{017.jpg}\\
\midrule
ちょっと上がりましょう & Let's get out for a bit. \\
私　お水持ってくるんで & I'll bring you some water. \\
わ…悪いね… & I... I'm sorry... \\
いえいえ & No worries. \\
はーー… & Haaah... \\
こんなこと滅多にないのに… & This doesn't usually happen at all... \\
疲れが溜まってたのかな… & I guess the fatigue kept piling up... \\
それに…今まで他人にあんな風に触られた経験なんてなかったから & Also... there's the fact that I've never been touched by a stranger like that before. \\
あの子の手と指に――… & By that girl's hands and fingers... \\
ドキドキして… & My heart was racing... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{018.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{018.jpg}\\
\midrule
ぶわって…身体が熱くなって… & Wth a burst... my body heated up... \\
ちゅ & peck \\
こくん & nod \\
……………………え!? & ........................ Eh!? \\
な…何!? & Wh-... what!? \\
あ　ダメですよ急に起きちゃ & Ah, you shouldn't get up so suddenly, \\
お水飲ませただけなんで & I just let you drink some water. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{019.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{019.jpg}\\
\midrule
こく & nod \\
まだ起き上がるの辛いでしょう? & It's still hard to get up, right? \\
んっ & mnhh \\
あ…やば…これって… & Ah... oh no... this is... \\
私の初キス… & my first kiss... \\
こんな年下の女の子と… & and with a girl so much younger... \\
あ…でも口移しくらいならノーカンか… & Ah... but if it's just a mouth transfer, it doesn't count maybe... \\
おねーさん口開けて & Onee-san, open your mouth. \\
ん & mn \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{020.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{020.jpg}\\
\midrule
ちゅっ & peck \\
んっ & mnh \\
んんんっ & mnnnnh \\
っこれ…… & This is...... \\
……っ & ...... nh \\
完全にキスじゃん & completely a kiss. \\
離してくれない! & She won't let me go! \\
くりっ & curl \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{021.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{021.jpg}\\
\midrule
あっ & ahh \\
びくんっ & shudder \\
おねーさん & Onee-san, \\
よけちゃダメですよ & don't try to dodge it. \\
介抱のために必要なマッサージなので & Because this massage is necessary for treatment. \\
どさっっ & collapse \\
それっ… & There's... \\
絶対　嘘… & definitely no way that's true... \\
ネットでちゃんと調べましたよ♪ & I did my proper research on the internet♪ \\
嘘っ… & No way that's true... \\
ああっ & Aahh \\
かわい♥ & Cute♥ \\
ぱくっ & gnaw \\
ひあっ & Hyahh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{022.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{022.jpg}\\
\midrule
あ & Ahh \\
ひあっ & Hyahh \\
抵抗…しなきゃ… & I must... resist... \\
でも…カが抜けて… & But...I'm losing strength... \\
知らない子にいきなりこんなことされてるのに… & Even though a girl I don't know is doing this to me... \\
ああっ & Aahh \\
なんで私… & Why am I... \\
ぬるっ… & gloop... \\
あれーー? & Huuuuh? \\
こんなに気持ちいいの… & feeling so good... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{023.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{023.jpg}\\
\midrule
おねーさんぬるぬる… & Onee-chan, so slippery... \\
ぬりゅぬりゅ & brush brush \\
だ…だって & I... I mean \\
この温泉とろみ湯じゃないのに… & It's not like this is a thick hot spring... \\
ぬりゅっ & brsh \\
わーー…トロトロすぎていっぱい入っちゃいそうですね & Waaaah... it's so melty, it feels like a lot can go in, eh? \\
ぬっ & dlp \\
ぷっ & plp \\
入っ…!? & Go in...!? \\
だめっ & No \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{024.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{024.jpg}\\
\midrule
わっ…私っ…処女だからっ… & I... I'm... a virgin, so... \\
えーーっ嬉しいかも♡ & Eeeh, maybe that makes me glad♡ \\
じゃあ初めてはとっときます? & Then, I'll make the first time special, okay? \\
ぬるんぬるん & If I keep fiddling with this, \\
ちゃくっ & gloop gloop \\
このままココイジめてたら & kchh \\
おねーさんすぐイっちゃうだろうし♡ & Onee-san would probably cum right away too♡ \\
でもナカでイクのを覚えると & But once you learn how it is to cum by the inside, \\
ここの何十倍も気持ちいいらしいですよ & it'll feel dozens of times better than here, it seems. \\
くちゅ & stroke \\
えっ & Ehh? \\
どうします? & What do I do? \\
くちゅくちゅ & stroke stroke \\
あっ & Ahh \\
ぬるぬる & glop glup \\
んんっ & mnhh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{025.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{025.jpg}\\
\midrule
私 & I'm \\
い… & being... \\
挿入れて… & being inserted... \\
どうかしてる & I'm being done \\
赤の他人 & by a complete stranger \\
しかも見知らぬ女の子に & and what's more, by a girl I don't even know, \\
快楽のまま流されて & getting carried away by pleasure. \\
ぬっっ & dlpp \\
とんでもない事を口ばしってる & My mouth is letting out wild things. \\
っあああっ & Aaaaahh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{026.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{026.jpg}\\
\midrule
あっ…だめっ & Ah... no, \\
すぐ… & I'm gonna... \\
イっ… & c-... \\
びくっ & jolt \\
イっちゃ…う!! & cum right away...!! \\
くちゅ & stroke \\
びくっ & jolt \\
びくんっ & shudder \\
はあ & Haah \\
はあ & Haah \\
はあ & Haah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{027.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{027.jpg}\\
\midrule
ひと休みしている間に & As I was taking a break, \\
あの子はいなくなった & that girl was no longer there. \\
ま…まあのぼせた頭が見せた夢だと思っておこう… & W-... well, I'll just think of it was a dream that my overheated head showed me... \\
天谷!いいじゃないこの企画! & Amaya! Isn't this project wonderful!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{028.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{028.jpg}\\
\midrule
これなら読者の共感もバッチリゃない? & This also creates the perfect sympathy with the readers, doesn't it? \\
一皮剥けた感じね! & It's like you've crawled out of your shell! \\
そうですか…? & Is that so...? \\
ありがとうございます! & Thank you so much! \\
あの経験でふっきれたのか & Maybe that experience cleared my stress, \\
私の中で何かが変わったのか… & or maybe it made something changed in me... \\
ひょっとしてあの子は & Perhaps that girl \\
私に幸せを運んできた & could be a fairy \\
妖精だったりしてね…♡ & that brought me to bliss...♡ \\
東京温泉 & Tokyo Onsen \\
…なーんて & ... Or so, \\
思っていたら & as I was thinking that, \\
え? & Eh? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{029.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{029.jpg}\\
\midrule
あっ♡ & Ahh♡ \\
おねえさーーん♡ & Onee-saaaaan♡ \\
最近行く先々の温泉で見かけるようになり & Lately I've begun to see her at the hot springs I go to, \\
実はストーカーなのでは?という疑惑を持ち始めたところである & so could she be a stalker? Or so I've begun to suspect. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{030.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{030.jpg}\\
\midrule
初めましての方もそうでない方も、この本をお手に取って下さりありがとうございます。今まで創作百合は「放課後」「女子更衣室」シリーズ等「キス」や「ちょっとえっちな…」をコンセプトに発行してきたのですが、ふと、思いっきり女の子同士が絡むシチュエーションで百合も創りたくなり、この本の発行に至りました。 & To all newcomers and non-newcomers, thank you for getting this book. Our original yuri series "Houkago" and "Joshi Kouishitsu" have been published with the concepts of "kiss" and "slightly lewd," but we suddenly wanted to wholeheartedly create a yuri scenario where girls get involved with each other, which led to publishing this book...", such as the "After School" and "Girls' Locker Room" series, but I suddenly wanted to create a yuri story where the girls are involved with each other, and that's why I decided to publish this book. \\
ご存じの方もいらっしゃるかと思いますが、以前出した「女子湯」という本のアダルト版リメイクです。「女子湯」の方は健全な内容で、温泉薀蓄中心に進めていく予定でしたが、その後商業誌で銭湯漫画を描く機会があり、ネタをそちらの方で使ってしまったので同人誌としては宙に浮いていた作品でした。 & Some of you may know this, but this is an adult version remake of the book "Joshiyu" that was released earlier. The "Joshiyu" one has wholesome contents and was focused on accumulated hot spring knowledge, but after that I had a chance to draw a public bath manga for a commercial magazine, and I ended up using my ideas for that one, so as a doujinshi it had been left hanging. \\
今回新規にネームを描き起こしたことで旧作では純粋無邪気な少女だったキャラクターが驚く方向に変貌を遂げ、今後の展開も色々膨らんできましたので、また既シリーズの合間に続編を描いていきたいと思っております。 & As I began to draw the new storyboard this time, the pure innocent girl character in the older work underwent a transformation in a surprising direction, and new developments going forward have also spouted forth so I think I'd like to draw continuations in between our existing series. \\
今後ともお付き合い頂ければ幸いです。 & I'd be happy if you can continue to follow along. \\
原作/大島永遠　作画/大島智 & Author/Ooshima Towa, Artist Ooshima Tomo \\\bottomrule
\end{xltabular}
\endgroup

\section{Torokeru Joshiyu 2}

\invisiblesubsection{005.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{005.jpg}\\
\midrule
天谷千鳥23歳 & Amaya Chidori, age 23 \\
営業時間午後１時 & Business hours 1 PM \\
趣味温泉巡りの一人旅 & Hobbies: Traveling alone to hot springs \\
温泉セ & Hot spring sen \\
旅先で出逢った歳下の女の子に & It's been four months since a younger girl \\
あんなことされちゃってから4カ月――… & I met on a trip did that kind of thing to me――... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{006.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{006.jpg}\\
\midrule
今日もまた & Today again \\
私の行く先にあの娘がいます… & there's that girl at my destination... \\
おねえさーーん♡ & Onee-saaan♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{007.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{007.jpg}\\
\midrule
はあ… & Haah... \\
今日空いてますよー!貸切状態です♪ & It's empty today! I've reserved the whole place♪ \\
ねえ…あなたさあ & Hey... you, now. \\
あなたじゃないです梅です! & It's not "you," it's Ume! \\
名前教えたでしょ & I told you my name, right? \\
～～……っじゃあ梅ちゃん & ～～...... Then, Ume-chan, \\
一応聞くけど & let me just ask, \\
ちょっと不自然にあちこちで会いすぎじゃない? & aren't we meeting too much here and there, a bit unnaturally so? \\
ひょっとしてストーカー…いや… & Could you be stalking me... or... \\
私のこと調べてついてきたりしてないよね…? & looking me up and following me...? \\
たまたまですよたまたま♡ & A coincidence, just a coincidence♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{008.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{008.jpg}\\
\midrule
もしかして… & It could be that... \\
運命の赤い糸で結ばれてるのかも♡ & we're connected by the red thread of fate♡ \\
なーんて♡ & Just kidding♡ \\
つうっ… & drip... \\
ひゃあっ & hyahh \\
スッ…ストーップ!! & S-...stop!! \\
お触り禁止!! & No touching allowed!! \\
え～～ケチ～～ & Eeh～～ how stingy～～ \\
ふぅ… & fuuh... \\
私がのぼせるチャンスを窺っている!! & She's looking for a chance to make me faint from heat!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{009.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{009.jpg}\\
\midrule
あの日は頭がフラフラしてて… & I was so dizzy that day... \\
介抱のどさくさでいろいろ許しちゃったけど… & I ended up giving her allowance for several things in the confusion while caring for her, but... \\
あああああ & Aaaaah \\
もう隙は見せない!! & I won't show any more openings!! \\
さばっ & flap \\
あの日以来人の多そうなる時間帯を選んで & since that day, I've been choosing the times that seemed most crowded. \\
ぐびっ & gulp \\
湯あたりに気をつけて定期的な水分補給!! & Around baths, I take caution and drink water regularly!! \\
いつものガード全開な私なら & If I'm always on my guard, \\
カラ… & rattle... \\
絶対に流されない自信はあるし安心安全…! & I'm confident that I won't get carried again, so I'm safe and secure...! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{010.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{010.jpg}\\
\midrule
ちょっとあんた… & Hey, you... \\
梅ちゃん! & Ume-chan! \\
いつからここ入ってたのよ! & How long have you been in here!? \\
え… & Eh...? \\
顔真っ赤よ!のぼせてるじゃない! & Your face is all red! The heat is getting to you! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{011.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{011.jpg}\\
\midrule
えーーっと午前中におねさんがここに来るような予感がして… & Ummmm, I had a hunch that one-san would be here in the morning... \\
2時間くらい出たり入ったり… & so I was in and out for about two hours... \\
2時間!? & Two hours!? \\
てか予感って何!? & In fact, what do you mean, "hunch"!? \\
ん…… & Mnn...... \\
ガチで具合悪そう… & She does really look sick... \\
どうしよ… & What do I do... \\
ちょっと待ってて!お水持ってくるか & Hold on a second! I'll get you some water. \\
あ… & Ah... \\
はい… & yes... \\
自然の恵み & Nature's Bounty \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{012.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{012.jpg}\\
\midrule
いつかの立場逆転だわ… & This is a reversal of our position from that other time... \\
飲める? & Can you drink? \\
あ…… & Ahh...... \\
はぁっ & haahh \\
はあ & haah \\
ごくっ & gulp \\
起き上がれなさそう & It doesn't look like she can get up. \\
仕方ない & I have no choice. \\
これは… & This calls for... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{013.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{013.jpg}\\
\midrule
介抱なんだから! & nursing! \\
こくん & swallow \\
はあっ & haahh \\
おいしい… & Delicious... \\
もっと… & More... \\
わ…わかった! & A-... all right! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{014.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{014.jpg}\\
\midrule
ゴトン & clunk \\
～～～～ッ!! & ～～～～nh! \\
ちょ…っ & Hey... \\
ぬるっ & moist \\
ぐぷっ & slurp \\
そんなこ奥までーー!! & So deep within!! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{015.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{015.jpg}\\
\midrule
ぷはっ & phah \\
な…何…!? & Wh-... what...!? \\
もっと♡って言ったでしょ & More♡ I said, right? \\
もっとおねーさんのこと… & I'd like to eat more... \\
食べたい♡って & of onee-san♡ I said. \\
だっ…騙したの!? & Y-... you tricked me!? \\
騙してないです～～ & I didn't trick you～～ \\
梅ほんとにのぼせてるから～ & Ume really did pass out from the heat～ \\
おねーさんから水分補給させて下さい♡ & Please let me rehydrate myself with onee-san♡ \\
ひゃあっ & hyahh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{016.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{016.jpg}\\
\midrule
～～～～っいい加減にして!! & ～～～～ Give it a break!! \\
あんた…何企んでるの? & What... are you planning? \\
なんで私にちょっかいかけるのよ! & Why are you playing around with me! \\
大人からかって遊んでんの? & Are you just having fun messing with an adult? \\
ほどほどにしないと警察に――… & If you don't tone it down, I'll contact the police and――... \\
ぽろっ… & teary... \\
えっ… & Ehh... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{017.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{017.jpg}\\
\midrule
ぽろぽろっ & teary teary \\
ぽろぽろ & teary teary \\
なっ…泣いた…!! & Sh-... she's crying...!! \\
あ…　ごめ… & Ah... I'm sor-... \\
強くいいすぎた & I said it too forcefully. \\
……私 & ...... I \\
お母さんがいなくて… & don't have a mother... \\
えっ & Ehh? \\
友達も少ないし & I don't have many friends either and \\
歳の離れた姉はいつも仕事が忙しくて & my older sister is apart from me in age and is always busy with her work. \\
う…うん… & I... I see... \\
独りで温泉行くことだけが趣味だったけど & My only hobby was to go to hot springs by myself, \\
おねーさんに逢って… & but when I met you onee-san... \\
やっとお友達みたいな心を許せる人ができて…嬉しくて… & I finally had someone I can be comfortable around like a friend... and I was so happy... \\
そ…そうだったんだ… & S-... so that's how it was... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{018.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{018.jpg}\\
\midrule
おねーさんの優しさに甘えてたんです! & I indulged in onee-san's kindness! \\
ごめんなさい…! & I'm sorry...! \\
がばっ & hug \\
むにぅっ & rub \\
ちょっ… & Hey... \\
全身密着!! & It's full body contact!! \\
あらゆる所がぷにぷにと… & It's squishy all over... \\
…ってそんな事考えちゃダメ!! & ... No, don't think like that!! \\
この娘はまだ子供なんだよ… & This girl is still a kid... \\
嘘ついてまで涙流す必要ないもんね & There is no even tell a lie to spill tears. \\
大人げないこと言っちゃったな… & I ended up saying immature things... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{019.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{019.jpg}\\
\midrule
…わかったよ梅ちゃん何でも話して! & ...Okay, Ume-chan, you can tell me anything! \\
え… & Eh... \\
歳は離れてるけど友達として力になりたいから! & I'm apart from you in age, but I want to be of aid as a friend! \\
…ほんとですか? & ... Really? \\
うん!どんとこい! & Yeah! You can count on me! \\
じゃあ… & Then... \\
おっぱい…舐めさせてください & Let me... lick your boobs please. \\
はあああああ!? & Haaaaaah!? \\
ヘンなイミじゃなくて母のぬくもりを思い出したいっていうか―― & Not in a weird way, but I want to recall mother's warmth or something―― \\
童心にかえりたいっていうか―… & like I want to go back to childhood―... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{020.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{020.jpg}\\
\midrule
「ヘンな意味じゃない」… & "Not in a weird way"... \\
相手は子供… & This person is a child... \\
可哀想な境遇…… & In a pitiful situation...... \\
わ…… & O-...... \\
わかった… & okay... \\
はい… & yes... \\
ぽにゅん♡ & poing♡ \\
サイズは自信ないけど… & I'm not confident about the size, though... \\
わあい♡ & Yaaay♡ \\
私…おねーさんのおっぱい & I... love onee-san's boobs. \\
大好き…♡ & I love 'em...♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{021.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{021.jpg}\\
\midrule
ちゅっ & peck \\
んっ… & Mnhh... \\
ぴくんっ & twitch \\
ぺろっ & lick \\
あっ & Ahh \\
な…なんで舌使うのよ! & Wh-... why do use your tongue!? \\
赤ちゃんそんなことしないでしょっ…! & A baby wouldn't do that, right...!? \\
えーー　しますよ～♡ & Eeeeh, they do～♡ \\
嘘! & No way! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{022.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{022.jpg}\\
\midrule
くいっ & Aah \\
レロレロ♡ & blh blh♡ \\
んっ & mnhh \\
ぢゅっっ & suckle \\
ああ & aah \\
ひああ & hyaah \\
これ…あの時と同じ… & This... is the same as that time... \\
あんっ & Anhh \\
きゅっ♡ & squeeze♡ \\
頭がボーっとして… & I'm so light-headed... \\
あれは…のぼせてただけじゃなかったんだ… & That wasn't... just fainting from the heat... \\
あっ… & Ahh... \\
あ… & ah... \\
あ…なんか… & Ah... something... \\
身体が…変っ… & feels... strange... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{023.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{023.jpg}\\
\midrule
あ″っ & Bah \\
あっ… & ahh... \\
くちゅー & rub \\
あ――♡おねーさん今日もすごーい♡ & Aah♡ Onee-san is amazing today again♡ \\
すぐぬるぬるになっちゃうんだ…♡ & Soaking wet in no time...♡ \\
あっ & ahh \\
くちゅっ & rub \\
あっ & ahh \\
くちゅ & rub \\
気持ちいいとこいっぱい擦ってあげますね♡ & I'm going to rub in all the places that feel good♡ \\
あ…だめ…っ & Ah... no... \\
あああっ & aaah \\
にゅるっ & slip \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{024.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{024.jpg}\\
\midrule
ダメですよ～これでイっちゃ… & You mustn't～ cum by this... \\
あ & Ah \\
あっ♡ & Ahh♡ \\
ちゅくっ & slop \\
ナカはもっと気持ちいいんですから♡ & 'Cause it's feels better inside♡ \\
挿入れて & You want me to \\
欲しい? & put it in? \\
素直にならないと途中でやめちゃいますよ? & If you don't be honest, I'll stop in the middle, you know? \\
やっ… & Eyah... \\
あ… & ah... \\
私はまた & I'm getting \\
絆されてしまう & bound by feelings again. \\
い…れてっ… & Put... it in... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{025.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{025.jpg}\\
\midrule
言質 & I've received \\
頂きました♡ & your word♡ \\
ぬるっ & moist \\
あっ & ahh \\
あっ… & ahh... \\
あああ & aaah \\
おねーさん & Onee-san, \\
声おっき♡ & your voice is so big♡ \\
ん″ & bnh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{026.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{026.jpg}\\
\midrule
どうせ温泉で逢うだけの & She's just a girl whose background I don't know \\
はあっ & haahh \\
素性も知らない娘だし & who I meet at the hot spring, so \\
気持ちいいことをするだけなら & if we're going to do something that feels good, \\
あっ… & ahh... \\
あああ & aaah \\
この関係を & I might as well \\
楽しんでもいいのかもしれない―――…… & enjoy this relation――...... \\
～～～…っ & ～～～…nh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{027.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{027.jpg}\\
\midrule
はあ & haah \\
今日もかわいかったですよ & You were cute today once again. \\
天谷千鳥さん♡ & Amaya Chidori♡ \\
えっ… & Ehh...? \\
なんで名前… & How do you know my n-... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{028.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{028.jpg}\\
\midrule
いない… & Not here... \\
その謎の少女は & That mystery girl \\
実は謎でもなんでもなく & is actually not a mystery at all. \\
将来ライター目指してるっていうから & She said she aspires to become a writer, \\
社会勉強も兼ねて編集部でバイトさせることにしたのよ & I decided to give her a part-time job in \ruby{the editorial}{our} department to also learn about society. \\
私の妹の… & My little sister... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{029.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{029.jpg}\\
\midrule
白咲梅 & Shirosaki Ume \\
16歳の高校一年生よ & She's 16 years old and a first year in high school. \\
天谷と同じで温泉が趣味だからいろいろ教えてあげてね & Like Amaya, her hobby is going to hot springs, so go teach her all about it. \\
初めまして天谷さん♡ & Nice to meet you, Amaya-san♡ \\
これから & I sense from now, \\
長い付き合いになりそうな予感…… & we'll be together for a long time...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{030.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{030.jpg}\\
\midrule
初めましての方もそうでない方も、この本をお手に取って下さりありがとうございます。温泉×年下攻め百合「女子湯シリーズ」の2冊目です。今回で初めて名前が登場した梅ちゃん、描けば描くほど小悪魔っぷりが暴走していって、ネームを切りながら同じようにテンションが上がっていきました。 & Whether it's our first time meeting or not, thank you for getting this book. This is the second book in the onsen and younger-seme yuri "Joseiyu Series." The more I drew Ume, whose name appeared for the first time in this book, the more her devilishness got out of control, and I got equally excited as I finalized the storyboard. \\
前回が秋が舞台で紅葉デザインで統一したので、今回は桜です。この縛りはストーリーを作るより難しいテーマなのでは…?と、今から不安もありますが、まだまだ2人を裸で絡ませたいので春夏秋冬情緒ある雰囲気とシチュエーションを作れるよう頑張ります。 & The last time was in autumn, and I unified it with an autumn leaf design, so this time it's cherry blossoms. Perhaps this constraint is a more difficult theme than making the story...? Or so I worry even now, but still I want to get these two entangled, naked, so I do my best to make emotional atmospheres and scenarios of spring, summer, autumn, and winter. \\
今後ともお付き合い頂けると幸いです。 & I'd be glad if you can continue to follow along. \\
原作/大島永遠作画/大島智 & Author Ooshima Towa, Artist Ooshima Tomo \\\bottomrule
\end{xltabular}
\endgroup

\section{Torokeru Joshiyu 3}

\invisiblesubsection{4.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{4.jpg}\\
\midrule
旅先でフラッと出逢って & The girl I fancifully met on my trip \\
いつもえっちなことしてきた女の子が & who's always been doing lewd things to me \\
上司の妹だったわけですが & was my boss's little sister, but \\
この子…… & how can this girl...... \\
実姉がいるっていうのに…… & despite having an older sister...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{5.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{5.jpg}\\
\midrule
大胆すぎじやないですか――!? & be this daring――!? \\
んっ & mnhh \\
くぅっ & kuuhh \\
びくんっ & shudder \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{6.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{6.jpg}\\
\midrule
一週間前 & One week ago \\
え?三人で? & Eh? The three of us? \\
そうなのよ　次回のアミューズメント温泉パークの取材 & Yes, we're going to cover the next amusement hot spring park. \\
この子も行きたいってきかなくて… & I knew this girl would want to go without even saying it... \\
私温泉大好きなんです♡ & I love hot springs♡ \\
は…はあ… & Hah... haah... \\
若い子の意見も参考になると思うし & I'd also think it'll be helpful to hear the opinions of someone young. \\
いいかしら? & Would that be fine? \\
学校なら開校記念日だし平気でーす! & It'd be on my school opening day, so it'd fine for me! \\
断れない流れだコレ…! & The way this is going, I can't say no...! \\
はあ… & Haah... \\
…まあ実姉の編集長同伴だし & ... Well, she'll be accompanied by the editor in chief her older sister, and \\
アミューズメント施設なら人も多いし… & there should be a lot of people at an amusement facility... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{7.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{7.jpg}\\
\midrule
ヘンな展開にはならないはず! & It shouldn't develop into anything weird! \\
わかりました! & Got it! \\
わぁ――――♡ & Waah――♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{8.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{8.jpg}\\
\midrule
誰もいなーい♡もしかして貸切!? & There's no one here♡ Could we have gotten it all to ourselves!? \\
え… & Eh...? \\
そうなのよ & That's right. \\
取材の打診したら休館日に是非って & When I went to scope it out beforehand, they said we can come on a day when it was closed. \\
貸切…!! & All to ourselves...!! \\
これはひょっとしてまずいフラグでは… & This could be a flag for something bad... \\
天谷さん! & Amaya-san! \\
ぴとっ♡ & touch♡ \\
あっちから廻りましょー♡ & Let's go around that way first♡ \\
う…うん & Y-... yeah. \\
あらら　梅ってば天谷に懐いちゃってー! & My, Ume's so fond of Amaya! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{9.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{9.jpg}\\
\midrule
人見知りだから心配してたけど天谷と気が合って良かった & I was worried about her being shy, but I'm glad she's hitting it off and Amaya. \\
はしゃいじゃってまだまだ子供ねえ & To get so excited like this, still quite a kid isn't she? \\
ちっ…違うんです編集長ぉぉおぉ! & Th-... that's not it editor in chief! \\
あなたの妹はエロエロ大魔神なんです!! & Your little sister is lewd lewd grand sorcerer!! \\
絶対今日も何か企んで… & She's definitely scheming up something today... \\
梅!あっちにウォータースライダーあるわよ & Um! There's a water slide over there. \\
あっ行く行くー! & Ah, I'll go, I'll go! \\
ぱっっ & brighten \\
天谷さんも早くー! & You too Amaya-san, quick! \\
…あれ? & ... Huh? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{10.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{10.jpg}\\
\midrule
…なんか… & ... It's almost like... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{11.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{11.jpg}\\
\midrule
こうして見ると普通の女の子だなあ & seen this way, she's just a normal girl. \\
今日に関しては私の考えすぎだったのかも… & Maybe I was just thinking too much about today... \\
どうしたんですか天谷さんボっとして & What are you spacing out about, Amaya-san? \\
あ――えっと… & Aah, well... \\
どうやって記事にしよーかなて考えてて… & I was just thinking about how I should write about it... \\
えーー!すごーーい & Eeeh! Amazing. \\
天谷さんの文章ってわかりやすくて楽しいですよね! & Amaya-san's writing is easy to understand and fun! \\
例え話とかユーモラスだし小ネタもつまってて大好きなんです! & I love the humorous anecdotes and all the small tidbits you pack in! \\
尊敬してます! & You have my respect! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{12.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{12.jpg}\\
\midrule
前も言ったけどこの子将来ライター志望でね & I've said this before, but this girl aspires to be a writer. \\
天谷のコラム紹介したら読み漁ってたのよ & I introduced her to Amaya's column, and she's been reading all she could get. \\
いや…私文章のプロじゃないですしまとめ方もまだまだで… & No... I'm not quite a pro at writing yet, and my summarizing still has a ways to go... \\
もーー!謙遜ですよー! & Gee! You're being too modest! \\
やっぱり誤解してた & So I really did misunderstand. \\
今までのことは関係者と知る前の過ちだったんだ & Everything so far were mistakes done before we knew what our involvement was. \\
これからは将来の仕事仲間として & From now on, as future colleagues, \\
健全な関係築いていけばいいよね… & we just have to build a healthy relationship... \\
お姉ちゃん　天谷さん & Big sis, Amaya-san, \\
コーヒー風呂だってーー! & Coffee bath, it says! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{13.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{13.jpg}\\
\midrule
うわ――コーヒーの香りすっご! & Uwaaah, the smell of coffee, amazing! \\
お湯の色濃い…なかなか本格的ですね & The color of the water is dark... it's like the real deal. \\
ネタになりそうね & This could make for a good story. \\
ここのお風呂はどんな記事にしますか?天谷さん & What kind of article would you write for this bath? Amaya-san. \\
んーーそーだなー & Mnnn, let's see, \\
やっぱり若い女性向けにカフェインの肌引き締め効果とか? & maybe something for young women about the skin-tightening effects of caffeine? \\
スッ… & reach... \\
梅ちゃん…!? & Ume-chan...!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{14.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{14.jpg}\\
\midrule
へえーー　さすが天谷さん博識ですねーー & Heeh, Amaya-san sure knows her stuff. \\
他には? & What else? \\
…コ… & ... Th-... \\
コーヒーの香りはリラックス効果と… & the relaxing effects of coffee's aroma and... \\
あと食欲抑制効果が… & the way it suppresses appetite... \\
んっ… & Mnn... \\
すごーい天谷さん♡ & Wow, Amaya-san♡ \\
傍に… & Right there... \\
編集長がいるのに～～!! & is the editor in chief though～～!! \\
くにゅっ & rub \\
んんっ & mnn \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{15.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{15.jpg}\\
\midrule
あとはポリフェノールの美肌効果… & There's also the skin beautifying effects of polyphenols... \\
や & Eyah \\
あ″っ… & Bah... \\
あ… & Ah... \\
アンチ…エイジングぅぅっ & Anti... aginnnng \\
へーー　なるほどー♡ & Heeh, I see♡ \\
効果バツグン♡ & effects aplenty♡ \\
この子 & This girl. \\
何考えてんのよォ…!! & What are you thinking...!!? \\
くりくりいっ & curl curl \\
っ… & nh... \\
くっ & kuh \\
編集長…なんで気づかないのー!? & Editor in chief... why don't you notice!? \\
はあ & Haah \\
…いや & ... No, \\
気付かれても困るんだけどっ & it'd be trouble even if she notices, though. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{16.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{16.jpg}\\
\midrule
水着越しのぎこちない動きと & Whether it's the choppy movements going through the swimsuit \\
スリルのせいなのか & or the thrill, \\
いつもよりドキドキして… & my heart is racing more than usual... \\
も… & I... \\
もう… & I'm... \\
イっちゃ… & gonna cum... \\
ちょっと! & Hey! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{17.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{17.jpg}\\
\midrule
あっちの方にも変わり湯ゾーンあるじゃない & There's another peculiar bath zone over there, wouldn't you know. \\
行く? & Wanna go? \\
コロッ & flop \\
えー!行くー! & Eh! Let's go! \\
あっ… & Ahh... \\
じゃあ私が天谷さんと向こうみてくるよ & Then, I'll go with Amaya-san and check it out over there. \\
広いし二手に分かれた方が効率いいでしょ! & It's a big place, so it'll be more efficient if we split up! \\
えっ & Ehh? \\
そうねわかったわ & Right, got it. \\
行きましょっ天谷さん♡ & Let's go, Amaya-san♡ \\
じゃーねー & Later. \\
二人きりとか…ヤバイ… & Just the two of us... this is bad... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{18.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{18.jpg}\\
\midrule
ううん…ヤバイっていうか… & No... rather than "bad"... \\
なんか期待しちゃってる…!? & I'm kind of looking forward to it...!? \\
はあ & Haah \\
はあ & Haah \\
ここなら声出しても & Even if you let out your voice here, \\
お姉ちゃんに届きませんよ♡ & big sis won't hear♡ \\
う… & U-... \\
梅ちゃん… & Ume-chan... \\
あ…… & Ah...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{19.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{19.jpg}\\
\midrule
んんっ & Mnnh \\
天谷さんもうビショビショ…♡ & Amaya-san is soaking wet... ♡ \\
んっ & Mnhh \\
んっ & Mnhh \\
くちゅっ & rub \\
これもう入れちゃいますね♡ & I'll put it in now♡ \\
ぐにゅっ & stretch \\
びくっ & jolt \\
―――――っああっ & ――――ng aahh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{20.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{20.jpg}\\
\midrule
だってイキそうだったし…♡ & You seemed about to cum too...♡ \\
あっ & ahh \\
あ & ah \\
あ…　イっちゃった? & Ah... did you cum? \\
びくんっ & shudder \\
あ & ah \\
あっ & ahh \\
びくんっ & shudder \\
ぬちゅ & stroke \\
ぬりゅ & ooze \\
すごい締めつけ♡ & It's so tight♡ \\
きもちいい♡ & Feels great♡ \\
ぎゅぅぅ & squeeze \\
あっ & ahh \\
くちゅくちゅ & rub rub \\
はあ & haah \\
はあ & haah \\
ぶるっ & shiver \\
はあっ & haah \\
くにゅんっ & rub \\
あっ & ahh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{21.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{21.jpg}\\
\midrule
これだけじゃ物足りないですよね? & This much wouldn't be not enough, would it? \\
えっ & Ehh? \\
する & slip \\
あっ & ahh \\
はあっ & haahh \\
ぬるうう & ooze \\
んんん & mnnn \\
はあ & Haah \\
はあ & Haah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{22.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{22.jpg}\\
\midrule
ぢゅる & suckle \\
ぢゅっ & suck \\
あっ & ahh \\
あ & ah \\
あっ & ahh \\
くすっ & snicker \\
舐めながら挿入れるとどーなるんだろ♡ & What if I insert it while licking♡ \\
ぐっ & clench \\
あ″っ & bahh \\
あ″ & bah \\
あ″っ & bahh \\
ひゃっ & hyahh \\
ペロペロ & lick lick \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{23.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{23.jpg}\\
\midrule
膣内も外も… & Both the inside and outside... \\
ひあっ & hyahh \\
あっ & ahh \\
じゅるっ & suckle \\
あ & ah \\
ぴちゃ & drip \\
くちゅっ & rub \\
ああ & aah \\
刺激が強すぎて… & So much stimulation... \\
んああ & mnnah \\
熱くておかしくなる…! & and it's so hot, I'm going crazy...! \\
あ″っ & bahh \\
ちゅる & suck \\
も… & I... \\
もう & I'm \\
イッちゃ… & cumm-... \\
あっ & ahh \\
じゅるっ & suckle \\
あ & ah \\
あっ & ahh \\
じゅっ & suck \\
ぐっっ & clench \\
あ & ah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{24.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{24.jpg}\\
\midrule
んっ & mnhh \\
～～～～っっ & ～～～～ghh \\
びちゅん & splurt \\
びくっ & jolt \\
びくん & shudder \\
ああああ & aaah \\
はあ & haah \\
はあっ & haahh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{25.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{25.jpg}\\
\midrule
梅!天谷! & Ume! Amaya! \\
打たせ湯最高だったわー & The utaseyu (hitting hot spring) was the best. \\
そっちは? & What about you all? \\
あ…えーと… & Ah... umm... \\
あったかくてトロトロだった! & It was warm and melty! \\
へーー　そんなお風呂あったんだ & Heeh, I didn't know there was such a bath. \\
ほんっとこのコは… & This girl actually... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{26.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{26.jpg}\\
\midrule
小悪魔なの?不良なの? & a little devil? A delinquent? \\
でも & But \\
見て見て天谷さん! & Look, look, Amaya-san! \\
時折見せる無邪気な面も & The innocent side to her she sometimes shows \\
ウソじゃない気がする & doesn't feel false. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{27.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{27.jpg}\\
\midrule
また温泉取材しましょーよ! & Let's go to another hot spring to report on! \\
お姉ちゃん忙しかったら天谷さんと二人でもいいし! & If big sis is busy, I can also go with just Amaya-san! \\
あらあらすっかり仲良くなったみたいね天谷 & My my, it looks like you've gotten real friendly with her Amaya. \\
………はい & ......... Yes. \\
本当の貴女はどんなコなの? & What kind of girl are you really? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{28.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{28.jpg}\\
\midrule
喜んで & It's my pleasure. \\
もっと知りたい & I want to know more. \\
そんな気持ちが & This kind of feeling \\
心の片隅に芽生えてしまった & ended up sprouting up in a corner of my mind. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{29.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{29.jpg}\\
\midrule
初めましての方もそうでない方も、この本をお手に取って下さりありがとうございます。温泉×年下攻め百合「女子湯シリーズ」の3冊目です。 & Whether you're a newcomer or not, thank you for getting this book. This is the third book in the onsen × younger one seme yuri "Joseiyu Series." \\
梅ちゃんの素性が判明してからの初えっち、いかがでしたでしょうか。親しい関係になってからこそできるシチュエーションも増えそうだな…と、早速今から次回作のネタを考えております。 & How was this, their first sexy time after Ume's true identity was revealed? It seems like there'll be more and more scenarios that become possible because of getting closer... and with that, I'm already thinking of themes for the next work. \\
レイアウトページ、1作目秋・紅葉、2作目春・桜…ときて、今回は初夏なのでどうしよう…と早速ネタに苦労してしまいましたが、悩んだ末シンプルに葉っぱにしました。 & On the layout page, with autumn and red leaves for the first work, spring and cherry blossoms for the second work... this one will be first summer, so what do I do for that... and like this, I soon had a hard time coming up with a theme, but after dwelling on this, I settled on the simple theme of leaves. \\
次回は雪景色で飾れたらな、と思っております。その季節の頃、またお会いできると幸いです。 & The next one will be decorated will decorated in a snowy landscape, or so I'm considering. During that season, I hope to see you again around again. \\
原作/大島　永遠作画/大島智 & Author Ooshima Towa Artist Ooshima Tomo \\\bottomrule
\end{xltabular}
\endgroup

\section{Torokeru Joshiyu 4}

\invisiblesubsection{04\_\_03.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{04\_\_03.png}\\
\midrule
お酒は芳醇な媚薬 & Alcohol is a mellow aphrodisiac. \\
欲望の箍が外れて & One's barriers of desire are lifted \\
大胆になって & and becomes bold and \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{05\_\_04.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{05\_\_04.png}\\
\midrule
私が私でなくなる――――…… & I cease to be me――――...... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{06\_\_05.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{06\_\_05.png}\\
\midrule
わーーー♡ & Waaaaaah♡ \\
素敵なお部屋! & A lovely room! \\
ごゆっくりどうぞ & Please make yourself at home. \\
絶景…! & A spectacular view...! \\
そして貸切露天風呂付き! & And with a private open-air bath! \\
今日はここを独り占め♡♡ & I'll have this place all to myself today♡♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{07\_\_06.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{07\_\_06.png}\\
\midrule
ごはんもおいしすぎ…! & The food is also so good...! \\
温泉宿特集の企画通って良かった…! & I'm so glad that the special feature hot spring hotel project went through...! \\
取材万歳!経費万歳! & Long live investigative reporting! Long live expenses! \\
お! & Oh! \\
日本酒! & Japanese alcohol! \\
そういえばお酒付きのコースなんだっけ! & In fact, this did include an alcohol course, huh! \\
うずうず & itch itch \\
個室だし…誰もいないし… & It's a private room... and there's no one here... \\
スル & slip \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{08\_\_07.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{08\_\_07.png}\\
\midrule
ちょっとくらいハメ外しちゃってもいっか♪ & I guess it's okay to go overboard a bit♪ \\
くいっ & turn \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{09\_\_08.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{09\_\_08.png}\\
\midrule
あーーーおいしい♡ & Aaaaaah, delicious♡ \\
一回やってみたかったんだよね雪見酒ーー! & It's something I've been wanting to try once, snow-viewing alcohol! \\
ここんとこ忙しくて温泉行けてなかったからなぁ… & I've been so busy that I haven't been able to go to the hot springs after all... \\
…まあもし行けてたとしても & ... Well, even if I could, \\
近場だと梅ちゃんが来ちゃって… & if it's close by, Ume-chan would be there... \\
ぼっ & heat \\
～～今日はヘンなことは思い出さない! & ～～I'm not going to recall anything weird today! \\
全力で温泉堪能するんだから! & I'll enjoy the hot springs as much as I can! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{10\_\_09.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{10\_\_09.png}\\
\midrule
くらっ & daze \\
あれ…　どうしたんだろ & Huh... what's the matter? \\
まだそんな飲んでないのに… & It's not like I've drank that much yet... \\
そっか…お酒のまわり早いんだ… & I see... the alcohol goes around fast... \\
やば… & Oh no... \\
体　動かな… & I can't move... \\
誰か… & Somebody... \\
仲居さんに……… & tell the waitress......... \\
…さんっ & ...-san \\
天谷さん & Amaya-san. \\
ん? & Mn? \\
誰か来てくれた…? & Someone's arrived...? \\
天谷さん! & Amaya-san! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{11\_\_10.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{11\_\_10.png}\\
\midrule
お客様大丈夫ですか!? & Are you all right, dear guest!? \\
お怪我はございませんか!? & Are you hurt!? \\
大丈夫です!たぶんのぼせただけで & I'm fine! I think I just overheated, so \\
布団だけお願いします! & just a futon, please! \\
あれ…梅ちゃん…? & Huh... Ume-chan...? \\
なんでここに… & Why is she here... \\
ああ　そっか… & Right, I see... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{12\_\_11.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{12\_\_11.png}\\
\midrule
夢……? & A dream......? \\
意識とびそう…だけど気持ちいいな… & My consciousness almost seems about to fly away... but it feels good... \\
梅ちゃ… & Ume-cha-... \\
あ　大丈夫ですか?天谷さん & Ah, are you okay? Amaya-san. \\
ほらお水飲んで & Here, drink some water. \\
…なんでここにいるのーー? & ... Why are you here? \\
姉に天谷さんがここに取材に来てるって聞いて & My big sis told me you were here for an investigative report, so \\
私も行きたいっていったら同室で手配してくれて & I said I wanted to go too, so she arranged for me to room with you. \\
そっかぁ & I see, \\
じゃあやっぱり夢だね～～ & so it's a dream after all～～ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{13\_\_12.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{13\_\_12.png}\\
\midrule
夢の中なら… & If this is a dream... \\
なにしてもいいよね…♡ & I can do anything, right... ♡ \\
んっ & Mnn \\
ちゅるっ… & slurp... \\
ふっ… & Fuhh... \\
ちゅっ… & peck... \\
はあっ… & haahh... \\
天谷さん…酔っぱらってますね & Amaya-san... you're drunk, aren't you. \\
具合悪いのにダメですって… & If you're not well, you shouldn't... \\
んっ & Mnn \\
ちゅ♡ & peck♡ \\
ちゅっ & peck \\
え～?なんで～? & Eh～? Why～? \\
いつも梅ちゃんにいろいろされるの気持ちよくって～ & It always feels good when Ume-chan does things to me like always～ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{14\_\_13.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{14\_\_13.png}\\
\midrule
あのとろとろに溶けちゃう感じ… & That syrupy melting feeling... \\
だいすき…♡ & love it...♡ \\
またして…♡ & Do it again...♡ \\
うっ & Uuhh \\
しないなら私がするー♡ & If you won't, I will♡ \\
ドサ & fwump \\
ちょっ…天谷さん!? & Hey... Amaya-san!? \\
ぐいっ & shove \\
はむ & hamf \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{15\_\_14.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{15\_\_14.png}\\
\midrule
ふにふに & rub rub \\
もぐもぐ & mgh mgh \\
ぺろぺろ & lick lick \\
～～あ～～ & ～～Ahh～～ \\
なにやってるんですか!もうっっ & What are you doing! Geez. \\
ふぇ? & Fueh? \\
そうじゃなくて… & That's not what I... \\
つうっ & slip \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{16\_\_15.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{16\_\_15.png}\\
\midrule
ペロ & lick \\
くいっ & turn \\
あっ♥ & Ahh♥ \\
んっ… & Mnn... \\
はむっ & mgh \\
くりっ & curl \\
ひゃあっ & Hyahh \\
んあっ & Mnahh \\
んんっ & Mnnh \\
今回は天谷さんから誘ったんですからね & This time, Amaya-san was the one who sought this, right? \\
ちゅっ & peck \\
ちゅっ & peck \\
あっ & Ahh \\
あぁ♡ & Aah♡ \\
知らないですよー?もうー & Doesn't matter to me though? Geez. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{17\_\_16.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{17\_\_16.png}\\
\midrule
ほんとは…いつも… & In reality... the whole time... \\
あっ♡ & ahh♡ \\
もっとしてもらいたかったからっ… & I wanted you to do it more... \\
あ♡ & Ah♡ \\
今日の天谷さん可愛すぎ♡ & Amaya-san is too cute today♡ \\
やば… & Oh no... \\
2人きりだしお布団だし & It's just the two of us and a futon. \\
ゆーっくりできますね♡ & We can take it easy♡ \\
っ… & nh... \\
じゃあちょっといじわるしちゃおっかな♡ & I think I'll tease a little♡ \\
ちゅるっ & slurp \\
んんっ & Mnnhh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{18\_\_17.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{18\_\_17.png}\\
\midrule
ぐりっぐり & grind grind \\
んんっ & Mnnhh \\
～～っ & ～～gh \\
一番気持ちいいトコはおあずけですよ♡ & The most pleasing spot will be for later♡ \\
その代わり他のトコはたくさんいじめますね & Instead of that, I'll tease a lot of other spots, okay? \\
あっ & Ahh \\
んっ & Mnhh \\
はあっ & haahh \\
くいっっ & turn \\
んっふっ… & Mnuh fuhh... \\
ぐいっ & shove \\
ココはびくびくさせて待ってて下さいね♡ & I'll let this part twitch and wait, okay?♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{19\_\_18.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{19\_\_18.png}\\
\midrule
う… & Uuh... \\
梅ちゃ… & Ume-cha-... \\
あっ & Ahh \\
もう…我慢できない… & I can't... bear it anymore... \\
ふっ & fuhh \\
早いですよ～天谷さん♡ & It's too early you know～ Amaya-san♡. \\
ん & Mnn \\
あっ & Aah \\
だっ…だって… & I... I mean... \\
だめっ… & I can't... \\
もう… & with it anymore... \\
あ & Ah \\
…ほ…欲しいよ… & ... I... I want it... \\
梅ちゃんが…欲しい… & I want... Ume-chan... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{20\_\_19.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{20\_\_19.png}\\
\midrule
天谷さん…そんなこと言うのずるいです & Amaya-san... it's not fair of you to say that. \\
はあっ & haahh \\
え… & Eh... \\
いつも…嫌がられるのも嫌われるのも承知で… & I always... went with the understanding that this was not liked or welcome... \\
でも…触れ合えるだけでよかったのに & but... it was all fine just to touch each other but still \\
期待しちゃって…止まらなくなるじゃないですか & I got my hopes up... and then there'd be no way to stop, would there? \\
え…… & Eh...... \\
ぬるっ & glop \\
…っ & ... nh \\
この時はもう & At this time, I've already \\
あ & Ah \\
あっ & Ahh \\
夢じゃないことはなんとなく気付いていたけど & noticed that this wasn't a dream, but \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{21\_\_20.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{21\_\_20.png}\\
\midrule
お酒と雪の美しさに揺らめいて & shaken by alcohol and the snow's beauty, \\
朦朧として & in a daze, \\
あっ & Ahh \\
あ♥ & Ah♥ \\
はぁっ… & Hahh... \\
全てに霞がかかったようでー… & everything seemed to be in a haze... \\
んっ & Mnhh \\
ん♥ & Mn♥ \\
くりっ & curl \\
ん… & Mn... \\
勘違い…しちゃっていいんですか? & Is it okay... if I'm mistaken, right? \\
え… & Eh... \\
私の方こそ… & I'd be the one... \\
欲しいです & who'd want that. \\
ぬるっ & glop \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{22\_\_21.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{22\_\_21.png}\\
\midrule
あっ & Ahh \\
畳までビショビショですご…♡ & Even the tatami is getting soaked, wow...♡ \\
――ああっ & ――Aahh \\
っ… & nh... \\
にゅるにゅる & seep seep \\
ぬるぬるで滑っちゃう…♡ & It's so wet and slippery...♡ \\
あ♡ & Ah♡ \\
あぁ♡ & Aah♡ \\
きゃっ & Kyahh \\
あ & Ah \\
だめっ… & No... \\
んっ & Mnh \\
梅ちゃ…っ & Ume-cha-... \\
もう & already \\
もうっ & already \\
ぎゅっ & grip \\
私っ & I \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{23\_\_22.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{23\_\_22.png}\\
\midrule
もう…私のものになっちゃえばいいのに & You could... become mine already. \\
くちゅっ & rub \\
え & Eh \\
ぬぷぷ & gloop \\
んっ & Mnhh \\
あ♥ & Ah♥ \\
あーーーごめんなさい♡ & Aaaah, sorry♡ \\
ぁあぁっ & Aaahh \\
はあっ♥ & Haahh♥ \\
ここ…指曲げたとこ & Here... where I bent my finger \\
んっ & Mnhh \\
くりくり & curl curl \\
きもちいいとこなんですね♡ & feels real good doesn't it♡ \\
あ & Ah \\
ああっ & Aah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{24\_\_23.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{24\_\_23.png}\\
\midrule
もっと…奥…っ… & Further... in... \\
あっ & Ahh \\
深いところ好きですか? & the deep spots are where you like it, right? \\
あっ♡ & Ahh♡ \\
すっ & L- \\
好きっ & love it. \\
大好きっ…♡ & I love it...♡ \\
はあっ… & Haah... \\
ちゅるっ & slurp \\
やば… & Oh no... \\
んっ & Mnhh \\
私の方がとろけそう… & I'm the one that's about to melt... \\
ちゅっ & suck \\
ああっ♡ & Aahh♡ \\
ん♥ & Mn♥ \\
はあっ & Haahh \\
あ…もうだめっ & Ah... it's too much \\
あ & ah \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{25\_\_24.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{25\_\_24.png}\\
\midrule
ぐっ… & grip... \\
あ♡ & Ah♡ \\
はあっ & Haahh \\
んくっ… & Nngh... \\
あっ & Ahh \\
ん & Mn \\
あぁ♡ & Aah♡ \\
はあ & Haah \\
はあ & Haah \\
お酒と雪は… & Alcohol and snow are... \\
危険です… & dangerous... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{26\_\_25.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{26\_\_25.png}\\
\midrule
ねえ…梅ちゃん & Hey... Ume-chan. \\
はい? & Yes? \\
なんでいつも私のあとついてくるの…? & Why do you always follow me around...? \\
いつも… & Always... \\
今日も… & and today too... \\
傍…に… & by... my side... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{27\_\_26.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{27\_\_26.png}\\
\midrule
好き…だからですよ & It's 'cause... I like you. \\
あーーいい宿だったぁー & Aaah, it was a nice lodging. \\
ですねー & That's right. \\
ってか梅ちゃんなんでいるんだっけ!? & In fact, why is Ume-chan here!? \\
昨晩来たじゃないですか～ & I came here last night, right～ \\
覚えてないんですか? & You don't remember? \\
えーーっとうっすら… & Ehm, faintly... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{28\_\_27.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{28\_\_27.png}\\
\midrule
うっすら & There's faint \\
記憶はあるものの & memories of it. \\
寝る前… & Before I went to bed... \\
何か言ってたっけ…? & What was said again...? \\
きゅっ & squeeze \\
さ! & Come on! \\
天谷さん & Amaya-san. \\
駅前でお土産買いましょーよ! & Let's buy some souvenirs in front of the station! \\
海産物メインのとこありましたよー & There's a place that mainly sells seafood. \\
えーー　行く行くー♡ & Eeeh, I'll go I'll go♡ \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{29\_\_28.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{29\_\_28.png}\\
\midrule
初めましての方もそうでない方も、この本をお手に取って下さりありがとうございます。温泉×年下攻め百合「女子湯シリーズ」の4冊目です。秋→春→夏→ときて、季節を飛ばしてしまいましたがようやく冬ネタで四季が完成しました。 & To those who are new or those who are not, thank you for picking up this book. This is the fourth book in the onsen×younger one seme (top) "Girls' Hot Spring series". It went autumn→spring→summer→and now, we've skipped some seasons but with a winter story, we've completed the four seasons. \\
温泉×雪見酒のシチュエーションは以前より温めていたネタだったので、いつも以上に筆が走りました。梅ちゃんの心の内も少し語らせることができ、気持ち的には一段落といったところですが、この二人のやり取りは大変気に入っているのでまたいつか続きが出せればな…と思っております。 & I've kept the hot spring×snow viewing alcohol scenario in mind for a while already, so the pen went off even more than usual. I was also able to tell a little about Ume-chan's inner mind, and now it feels like things have been settled, but I really like these two's exchanges, so if I could release a continuation eventually... is how I feel. \\
温泉にでも浸かりながらぼんやり構想したいですね。 & I'd like to hazily consider it while soaking in a hot spring, you could say. \\
原作/大島永遠作画/大島智 & Writer Ooshima Towa, Artist Ooshima Tomo \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
